<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login SAM Balanças</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: rgb(101, 0, 0);
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 80%;
            max-width: 600px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            overflow: hidden;
            background-color: white;
        }
        .form-container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .form-container h1 {
            margin-bottom: 5px;
            font-size: 24px;
            text-align: center;
        }
        .form-container h2 {
            margin-bottom: 20px;
            font-size: 20px;
            text-align: center;
        }
        .form-container input {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
            width: 100%;
        }
        .form-container input::placeholder {
            color: #999;
            font-size: 16px;
        }
        .form-container button {
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #0056b3;
        }
        .image-container {
            width: 100%;
            height: 300px;
            background: url('img/sam logo (9).jpg') no-repeat center center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>SAM Balanças</h1>
            <h2>Login</h2>
            <form action="valida.php" method="post">
                <input type="text" name="login" placeholder="Nome de usuário" required>
                <input type="password" name="password" placeholder="Senha" required>
                <button type="submit">Entrar</button>
            </form>
        </div>
        <div class="image-container"></div>
    </div>
</body>
</html>
